---
dependencies:
  - epel

galaxy_info:
  author: Leonardo Fernandes Solutions
  description: "Role para instalação e configuração do OpenVPN"
  company: Leonardo Fernandes Solutions
  license: license (Proprietary)
  min_ansible_version: 2.6
  platforms:
    - name: EL
      versions:
        - 7
  galaxy_tags: []
