
mysql_release_debian: mysql-5.7
mysql_release_redhat: mysql-5.6-community

mysql_port: 3306
mysql_socket_enabled: false
mysql_datadir: /var/lib/mysql
mysql_bind_address: 127.0.0.1

mysql_packages:
  Debian:
    - mysql-server
  CentOS:
    - mysql-community-server
    - mysql-community-devel
