galaxy_info:
  author: Luis Palacios
  description: IT Analyst
  company: leonardo-lab
  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 1.2

dependencies:
  - { role: nginx, tags: nginx-proxy-pass }
