---

  file:
    /opt/wildfly:
      exists: true
      filetype: symlink

  port:
    tcp:8080:
      listening: true
      ip:
        - 0.0.0.0

  service:
    wildfly:
      enabled: true
      running: true
