---
  file:
    /data/app:
      filetype: directory
      exists: true
    /data/shared:
      filetype: directory
      exists: true
    /data/logs:
      filetype: directory
      exists: true
    /data/.ssh/id_rsa:
      exists: true
